nginx.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deploy
  labels:
    app: hello-world
    zone: prod
    version: v1
spec:
  selector:
    matchLabels:
      app: hello-world
  replicas: 2
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: hello-svc
  labels:
    app: hello-world
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: hello-world

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: hello-svc
#   labels:
#     app: hello-world
# spec:
#   type: NodePort
#   ports:
#   - port: 80
#     nodePort: 30001
#     protocol: TCP
#   selector:
#     app: hello-world

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-nginx-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: hello-svc
            port: 
              number: 80

nginx.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deploy
  labels:
    app: hello-world
    zone: prod
    version: v1
spec:
  selector:
    matchLabels:
      app: hello-world
  replicas: 3
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: hello-svc
  labels:
    app: hello-world
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: hello-world

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: hello-svc
#   labels:
#     app: hello-world
# spec:
#   type: NodePort
#   ports:
#   - port: 80
#     nodePort: 30001
#     protocol: TCP
#   selector:
#     app: hello-world

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-nginx-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: hello-svc
            port: 
              number: 80

nginx.yml (diff)
@@ -11,7 +11,7 @@ spec:
   selector:
     matchLabels:
       app: hello-world
-  replicas: 2
+  replicas: 3
   minReadySeconds: 10
   strategy:
     type: RollingUpdate
@@ -28,6 +28,12 @@ spec:
         image: nginx:1.14.2
         ports:
         - containerPort: 80
+        readinessProbe:
+          httpGet:
+            path: /
+            port: 80
+          initialDelaySeconds: 10
+          periodSeconds: 10
 
 ---
 apiVersion: v1
